{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES5"
  },
  "filesGlob": [
    "{src,test}/**/*.ts",
    "typings/tsd.d.ts"
  ],
  "files": [
    "src\\Dealer.test.ts",
    "src\\Dealer.ts",
    "src\\Game.test.ts",
    "src\\Game.ts",
    "src\\GamesManager.test.ts",
    "src\\GamesManager.ts",
    "src\\Player.ts",
    "src\\PlayersManager.test.ts",
    "src\\PlayersManager.ts",
    "src\\Robber.test.ts",
    "src\\Seer.test.ts",
    "src\\ServerManager.ts",
    "src\\TroubleMaker.test.ts",
    "src\\Warewolfs.test.ts",
    "test\\drivers\\GameDriver.ts",
    "typings\\tsd.d.ts"
  ]
}